{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthorizationServiceDb": "Server=localhost;Database=AuthorizationServiceDb;User Id=TestUser;Password=Password$1;TrustServerCertificate=true"
  }
}
